
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PivotTable.js</title>

        <!-- external libs from cdnjs -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>


        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/pivot.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/pivot.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/d3_renderers.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/c3_renderers.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.19.0/export_renderers.min.js"></script>

        <style>
            body {font-family: Verdana;}
            .node {
              border: solid 1px white;
              font: 10px sans-serif;
              line-height: 12px;
              overflow: hidden;
              position: absolute;
              text-indent: 2px;
            }
            .c3-line, .c3-focused {stroke-width: 3px !important;}
            .c3-bar {stroke: white !important; stroke-width: 1;}
            .c3 text { font-size: 12px; color: grey;}
            .tick line {stroke: white;}
            .c3-axis path {stroke: grey;}
            .c3-circle { opacity: 1 !important; }
            .c3-xgrid-focus {visibility: hidden !important;}
        </style>
    </head>
    <body>
        <script type="text/javascript">
            $(function(){
                if(window.location != window.parent.location)
                    $("<a>", {target:"_blank", href:""})
                        .text("[pop out]").prependTo($("body"));

                $("#output").pivotUI(
                    $.csv.toArrays($("#output").text()),
                    $.extend({
                        renderers: $.extend(
                            $.pivotUtilities.renderers,
                            $.pivotUtilities.c3_renderers,
                            $.pivotUtilities.d3_renderers,
                            $.pivotUtilities.export_renderers
                            ),
                        hiddenAttributes: [""]
                    }, {})
                ).show();
             });
        </script>
        <div id="output" style="display: none;">,title,outDegree,degree,in_degree,betweenness_centrality,in_degree_centrality,page_rank,subscribers,views,id
36,TechLinked,6,12,6,5.649334508394911e-06,0.020134228187919462,0.05023595527326777,1290000,188607694,UCeeFfhMcJa1kjtfZAGskOCA
53,LMG Clips,6,12,6,5.649334508394911e-06,0.020134228187919462,0.05023595527326777,189000,23035563,UCFLFc8Lpbwt4jPtY1_Ai5yA
63,ShortCircuit,6,11,5,0.0,0.016778523489932886,0.05023595527326777,990000,63220412,UCdBK94H6oZT2Q7l0-b0xmMg
14,Linus Tech Tips,6,13,7,0.007869522970194111,0.02348993288590604,0.05023595527326777,11700000,3998638750,UCXuqSBlHAE6Xw-yeJA0Tunw
37,Techquickie,6,12,6,5.649334508394911e-06,0.020134228187919462,0.05023595527326777,3560000,533885746,UC0vBXGSyV14uvJ4hECDOl0Q
105,Carpool Critics,6,11,5,0.0,0.016778523489932886,0.05023595527326777,49600,526131,UCt-oJR5teQIjOAxCmIQvcgA
3,Corridor Crew,12,21,9,0.11609740999024147,0.030201342281879193,0.0396471133824293,4170000,729416474,UCSpFnDQr88xCZ80N-X7t0nQ
69,Channel Super Fun,4,10,6,0.0,0.020134228187919462,0.035243643217257266,743000,98133333,UCBZiUUYeLfS5rIj4TQvgSvA
</div>
    </body>
</html>
